spring.application.name=chatbot

server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:chatdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

# Twilio
twilio.accountSid=ACxxxxxxxxxxxxxxxx
twilio.authToken=xxxxxxxxxxxxxxxxxxx
twilio.from=whatsapp:+14155238886
